<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/padding_small">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="@dimen/padding_tiny">

        <TextView
            android:id="@+id/probability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/score"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/text"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/procedure_probability_label"
            android:textColor="@color/label"
            android:textSize="14sp"
            style="@style/text"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="@dimen/padding_tiny">

        <TextView
            android:id="@+id/lifePotential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/score"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/text"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/procedure_life_potential_label"
            android:textColor="@color/label"
            android:textSize="14sp"
            style="@style/text"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
